{
    "nasdaqSymbolsUrlPath": "http://ftp.nasdaqtrader.com/dynamic/SymDir/nasdaqlisted.txt",
    "blacklistedSymbols": ["CCCC", "OFED", "PDLIV", "PRNB", "ZAZZT", "ZBZZT", "ZXYZ.A"],
    "stockSymbolsPath": "data/symbols.db",
    "minute": {
        "dateTimeFormat": "%Y-%m-%d %H:%M:%S",
        "stockHistoryPath": "data/minute_history.db"
    },
    "day": {
        "dateTimeFormat": "%Y-%m-%d",
        "stockHistoryPath": "data/day_history.db"
    },
    "stockSplitsPath": "data/splits.db",
    "logPath": "out/stocking.log"
}
